@import "./variables";
@import "./resets";
html {
  scroll-behavior: smooth;
}
body {
  font-family: $font-family-one;
  // background-image: url(../images/bg.jpg);
  background-color: #222222;
  font-weight: map-get($font-weight, regular);
}
.hamburger-icon {
  display: none;
  position: absolute;
  height: 60px;
  width: 60px;
  top: 10%;
  left: 3%;
  z-index: 1000;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  background: rgba(255, 255, 255, 0.2);
}

.container-wrap {
  max-width: 1255px;
  margin: 0 auto;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 1);
}
@media screen and (max-height: 800px) {
  #aside-id {
    overflow-y: scroll;
  }
}
.general-div {
  width: 100%;
  overflow: hidden;
  position: relative;
  #aside-id {
    padding-top: 3em;
    padding-bottom: 40px;
    float: left;
    width: 340px;
    position: fixed;
    z-index: 1001;
    background: $primary-color;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    color: $text-color;
    height: 100%;
    svg {
      position: absolute;
      bottom: -50px;
    }
    h2 {
      font-family: $font-family-two;
      font-size: 22px;
    }
    #cr {
      padding: 1em;
      text-align: center;
      font-size: 15px;
      line-height: 30px;
    }
    ul {
      text-align: center;
      padding: 0px;
      margin: 1em 0 1em 0;
    }
    li {
      list-style: none;
      line-height: 40px;
    }
  }
  .card-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5em;
    line-height: 24px;
    font-weight: map-get($font-weight, medium);
    text-transform: uppercase;
    #area {
      // padding: .5em;
      font-size: 10px;
      // font-weight: map-get($font-weight, regular);
    }
    span {
      font-size: 10px;
      color: $secondary-color;
    }
  }
  .section-containers {
    width: calc(100% - 332px);
    float: right;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    // @media (max-width: 780px) {
    //   .section-containers {
    //     width: auto;
    //   }
    // }
  }
}

.icons-related {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: $secondary-color;
  font-size: 26px;
  // margin-left: 1em;
  margin: 2em 1.5em 2em 0;
}

.icons-related i {
  margin-left: 2em;
}

.img {
  width: 180px;
  height: 180px;
  margin: 0 auto;
  margin-bottom: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  background-image: url("../images/6myself.jpg");
  background-size: 220px;
  background-position-x: center;
}

.options {
  text-decoration: none;
  color: $text-color;
  text-transform: uppercase;
  letter-spacing: 0.15px;
  display: inline-block;
  position: relative;
}

.options:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: $secondary-color;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.options:hover:after {
  width: 100%;
  left: 0;
}

.presentation-container {
  display: grid;
  // grid-template-columns:;
  width: 100%;

  height: auto;
  // animation: banner-box 10s infinite linear alternate;
  background-size: 100% 100%;
  .img-banner {
    width: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    background-image: url("../images/web-design.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // .text-banner h1 {
    //   margin-left: -10px;
    // }
    // #text-banner-span1 {
    //   margin-left: 10px;
    // }
    // #text-banner-span2 {
    //   margin-left: 10px;
    // }
    .arrows {
      cursor: pointer;
      position: absolute;
      top: 70%;
      right: 50%;
      animation-name: updown;
      animation-duration: 1s;
      // animation-timing-function: linear;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      // animation-fill-mode: forwards;
      animation-play-state: running;
      display: grid;
      width: 100px;
      height: 100px;
      svg {
        z-index: 1;
        position: absolute;
        left: 38%;
        bottom: 10%;
        fill: $secondary-color;
        text-align: center;
        align-items: center;
        justify-content: center;
        // --------------------------
      }

      @keyframes updown {
        from {
          top: 75%;
        }
        to {
          bottom: 100%;
        }
      }
    }
    .arrows::after {
      content: "";
      width: 80px;
      height: 80px;
      background-color: $primary-color;
      border-radius: 50%;
      position: relative;
      left: 50%;
    }
    .text-banner {
      width: auto;
      position: absolute;
      text-transform: uppercase;
      font-family: $font-family-two;
      font-size: 22px;
      background-color: rgba(0, 0, 0, 0.562);
      color: $text-color;
      padding: 1.5em;
      line-height: 40px;
      top: 10%;
      display: flex;
      flex-direction: column;
      letter-spacing: 1.15px;
      #text-banner-span1 {
        font-size: 16px;
        color: $secondary-color;
        line-height: 1.5;
        margin-bottom: 10px;
        font-weight: map-get($font-weight, regular);
        font-family: $font-family-one;
      }
      #text-banner-span2 {
        font-size: 16px;
        line-height: 1.5;
        font-weight: map-get($font-weight, regular);
        font-family: $font-family-one;
      }
    }
  }
}
.space {
  font-size: 0px;
  color: transparent;
}
// @media only screen and (max-height: 685px) {
//     .img-banner {
//         height: 1vh;
//     }
// }
.download-btn {
  // border-radius: 3px;
  transition: 0.6s;
  display: flex;
  flex-direction: row;
  width: 200px;
  height: 40px;
  align-items: center;
  justify-content: center;
  letter-spacing: 3px;
  background-color: transparent;
  cursor: pointer;
  padding: 1em;
  margin-top: 3em;
  margin-left: auto;
  border: solid 2px rgba(255, 255, 255, 0.548);

  a {
    font-family: $font-family-one;
    font-weight: map-get($font-weight, bolded);
    text-decoration: none;
    color: $text-color;
    text-transform: uppercase;
  }
  i {
    margin: 0 5px 0 8px;
    font-size: 20px;
    color: $text-color;
  }
}

.download-btn:hover {
  background-color: white;
  a {
    color: $primary-color;
  }
  i {
    color: $secondary-color;
  }
}

.about-container {
  background-color: #fff;
  padding: $whiteSecctionSize;
  height: auto;
  span {
    line-height: 18px;
    vertical-align: baseline;
    letter-spacing: 5px;
    word-spacing: 0px;
    padding: 0px;
    font-weight: map-get($font-weight, bolded);
    font-style: normal;
    font-variant: normal;
    text-decoration: none solid rgb(153, 153, 153);
    text-align: start;
    text-indent: 0px;
    font-size: 10px;
  }
  h2 {
    margin: 1em 0 0.5em 0;
    font-family: $font-family-two;
  }
  p {
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: justify;
  }
  .about-text {
    line-height: 27px;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
    margin: 0px 0px 22.5px;
    padding: 0px;
    font-size: 17px;
    color: RGBA(0, 0, 0, 0.7);
  }
}

.skills-container {
  padding: 1em 4em 1em 4em;
  height: auto;
  background-color: $primary-color;
  .specialty {
    line-height: 18px;
    vertical-align: baseline;
    letter-spacing: 5px;
    word-spacing: 0px;
    padding: 0px;
    font-weight: map-get($font-weight, bolded);
    font-style: normal;
    font-variant: normal;
    text-decoration: none solid rgb(153, 153, 153);
    text-align: start;
    text-indent: 0px;
    font-size: 10px;
    color: $text-color;
  }
  h2 {
    margin: 1em 0 0.5em 0;
    font-family: $font-family-two;
    color: $text-color;
  }
  p {
    color: $text-color;
    line-height: 27px;
    vertical-align: baseline;
    letter-spacing: normal;
    word-spacing: 0px;
    // margin: 0px 0px 22.5px;
    padding: 0px;
    font-size: 17px;
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: justify;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(245px, 3fr));
    align-items: center;
    justify-content: center;
    // background-color: $primary-color;
    padding: 1em;
    margin-right: 2em;
    margin-left: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 10px;
  }
  li {
    position: relative;
    cursor: pointer;
    display: flex;
    list-style-type: none;
    color: $primary-color;
    justify-content: center;
    line-height: 27px;
    vertical-align: baseline;
    letter-spacing: normal;
    margin: 0.5em 2em 0.5em 0.5em;
    font-weight: map-get($font-weight, max);
    background-color: white;
    padding: 1em;
    border-radius: 3px;
    text-align: center;
    align-items: center;
    font-size: 14px;
    width: auto;
    // .tooltiptext {
    //   position: absolute;
    //   left: 70%;
    //   top: 0;
    //   transform: translate(-50%);
    //   background-color: $primary-color;
    //   white-space: nowrap;
    //   padding: 10px 15px;
    //   // color: $text-color;
    //   border-radius: 7px;
    //   // border-top: 0.5px solid white;
    //   border-bottom: 0.5px solid rgb(88, 88, 88);
    //   visibility: hidden;
    //   opacity: 0;
    //   transition: opacity 0.5s ease;
    // }

    // .tooltiptext::before {
    //   content: " ";
    //   position: absolute;
    //   height: 20px;
    //   width: 20px;
    //   background-color: $primary-color;
    //   bottom: -12px;
    //   left: 40%;
    //   border-bottom: solid 1px rgb(109, 109, 109);
    //   border-right: solid 1px rgb(109, 109, 109);
    //   transform: rotate(45deg);
    // }
    i {
      font-size: 23px;
      margin-right: 10px;
    }
  }
  .yellow::before {
    border-right: 15px solid #333333;
  }
  .green::before {
    border-right: 15px solid#168d5a;
  }
  .orange::before {
    border-right: 15px solid $secondary-color;
  }
  li::before {
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 15px solid;
    border-bottom: 10px solid transparent;
    position: relative;
    margin-left: auto;
    order: 1;
    // .yellow {
    //   border-right: 15px solid rgb(255, 255, 129);
    // }
  }
  // li:hover .tooltiptext {
  //   top: -130%;
  //   visibility: visible;
  //   transition: 0.5s;
  //   opacity: 1;
  // }
  .leyenda {
    line-height: 36px;
    margin-left: 3.5em;
    position: relative;
    display: flex;
    flex-direction: column;
    color: $text-color;
    #green-l::before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      border-radius: 100%;
      background-color: #168d5a;
      left: -30px;
      top: 9px;
    }
    #yellow-l::before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      border-radius: 100%;
      background-color: #333333;
      left: -30px;
      margin-top: 9px;
    }
    #oragen-l::before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      border-radius: 100%;
      background-color: $secondary-color;
      left: -30px;
      margin-top: 9px;
    }
  }
}

.skills-icon {
  width: 23px;
  margin-right: 10px;
}

.educ-container {
  background-color: #fff;
  padding: $whiteSecctionSize;
  height: auto;
  span {
    line-height: 18px;
    vertical-align: baseline;
    letter-spacing: 5px;
    word-spacing: 0px;
    padding: 0px;
    font-weight: map-get($font-weight, bolded);
    font-style: normal;
    font-variant: normal;
    text-decoration: none solid rgb(153, 153, 153);
    text-align: start;
    text-indent: 0px;
    font-size: 10px;
  }
  h2 {
    margin: 1em 0 1.5em 0;
    font-family: $font-family-two;
  }
  .detail-group {
    margin-top: 2em;
    .inf {
      padding: 20px 25px;
      display: block;
      cursor: pointer;
      // border-radius: 10px;
      width: 100%;
      inf a {
        text-indent: 0px;
        font-weight: map-get($font-weight, bolded);
        font-style: normal;
        font-variant: normal;
        text-transform: uppercase;
        text-decoration: none solid rgb(51, 51, 51);
        text-align: start;
        line-height: 15.4px;
        vertical-align: baseline;
        letter-spacing: 1px;
        word-spacing: 0px;
        font-size: 26px;
      }
    }
  }
}
.group {
  border-radius: 5px;
  margin-bottom: 0.5em;
  color: $text-color;
  background-color: $primary-color;
  border: 1px solid #cccccc;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: normal;
  word-spacing: 0px;
  font-weight: map-get($font-weight, medium);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.collapsed-text {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #1a1a1a;
  ul {
    margin-left: 1.5em;
    margin-bottom: 1.5em;
    padding: 0 1rem 1rem 1rem;
    line-height: 1.5rem;
  }
  h4 {
    padding: 0.8em 1em 0 2.5em;
    color: $secondary-color;
  }
  p {
    margin-top: 1.5em;
    margin-left: 2.5em;
    margin-right: 2.5em;
    margin-bottom: 1.5em;
  }
}
// .inf a.collapsed::after {
//     content: "\e114";
// }
.inf::after {
  content: "+";
  position: absolute;
  right: 96px;
  font-size: 24px;
  line-height: 1;
  margin-top: 1px;
  color: $secondary-color;
}
.active-::after {
  content: "-";
  margin-right: 2px;
}
.experience-container {
  height: auto;
  padding: 2em 1.5em 6.5em 1.5em;
  height: auto;
  background-color: $primary-color;
  position: relative;
  #experience-span {
    line-height: 18px;
    vertical-align: baseline;
    letter-spacing: 5px;
    word-spacing: 0px;
    padding: 0px;
    font-weight: map-get($font-weight, bolded);
    font-style: normal;
    font-variant: normal;
    text-decoration: none solid rgb(153, 153, 153);
    text-align: start;
    text-indent: 0px;
    font-size: 10px;
    color: $text-color;
    margin-left: 4.5em;
  }
  .date-span {
    float: right;
    opacity: 0.6;
    font-size: 16px;
    margin-right: 1em;
    margin-bottom: 0.5em;
    margin-left: 1em;
  }
  h2 {
    margin: 1em 0 2.5em 1.8em;
    font-family: $font-family-two;
    color: $text-color;
    //
  }
  h4 {
    display: inline-block;
    margin: 0 0 0.5em 0.5em;
    font-size: 22px;
    span {
      color: #818181;
      font-size: 15px;
      font-weight: map-get($font-weight, regular);
    }
  }
  article::before {
    content: "";
    position: absolute;
    display: block;
    width: 4px;
    background: white;
    top: 11em;
    bottom: 55px;
    margin-left: 24px;
  }
  .art {
    background-color: white;
    margin-top: 2em;
    margin-left: 4.5em;
    margin-right: 2em;
    padding: 1.5em;
    position: relative;
    ul li {
      // display: block;
      margin-block-start: 0.5em;
      margin-block-end: 0.5em;
      // margin-inline-start: 0px;
      // margin-inline-end: 0px;
      margin-left: 1em;
      margin-right: 1em;
      line-height: 27px;
      vertical-align: baseline;
      letter-spacing: normal;
      word-spacing: 0px;
      padding: 0px;
      font-size: 17px;
      color: RGBA(0, 0, 0, 0.7);
      text-align: justify;
    }
  }
  .art::before {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 9px 9px 9px 0;
    border-color: transparent white transparent transparent;
    left: 0;
    top: 10px;
    margin-left: -9px;
  }
  .pencil {
    display: block;
    width: 38px;
    height: 38px;
    background: $primary-color;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 0 0 5px $secondary-color;
    line-height: 40px;
    float: left;
    position: absolute;
    left: 15px;
    z-index: 1;
    margin-left: 1em;
    i {
      color: white;
      text-align: center;
    }
  }
  .lastcicle {
    z-index: 1;
    display: block;
    position: absolute;
    left: 34px;
    bottom: 26px;

    i {
      color: $secondary-color;
      font-size: 32px;
    }
  }
}
.work-container {
  background-color: #fff;
  padding: 3.5em 1.5em 5.5em 1.5em;
  height: auto;
  // margin-bottom: 3em;
  // margin-top: 2em;
  .a-link {
    display: block;
  }
  #work {
    line-height: 18px;
    vertical-align: baseline;
    letter-spacing: 5px;
    word-spacing: 0px;
    padding: 0px;
    font-weight: map-get($font-weight, bolded);
    font-style: normal;
    font-variant: normal;
    text-decoration: none solid rgb(153, 153, 153);
    text-align: start;
    text-indent: 0px;
    font-size: 10px;
    margin-left: 4em;
  }
  h2 {
    margin: 1em 1.5em 1.5em 1.5em;
    font-family: $font-family-two;
  }
  .general-work {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .work-order {
    position: relative;
    border-radius: 3px;
    margin: 1em 0.5em;
    background-color: $primary-color;
    height: auto;
    width: auto;
    transition: 0.3s;
    box-shadow: 0px 3px 20px -6px #000000;
  }
  .work-order:hover {
    transform: translateY(-10px);
  }
  .work-icons {
    display: flex;
    flex-direction: row;
    margin-top: 1em;
    margin-bottom: 1.5em;
    padding: 0 1em;

    // .folder i {
    //   font-size: 48px;
    //   color: $secondary-color;
    // }
    .folder img {
      width: 60px;
      color: $secondary-color;
    }
    .git-link-icon {
      margin-left: auto;
      margin-top: 10px;
      cursor: pointer;
    }
    .git-link-icon i {
      font-size: 25px;
      color: rgb(197, 197, 197);
      transition: 0.3s;
    }
    .git-link-icon i:hover {
      color: $secondary-color;
    }
  }
  .text-work-order {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    cursor: pointer;

    h4 {
      color: rgb(197, 197, 197);
      margin: 0 1em;
      font-size: 20px;
    }
    p,
    span {
      color: rgb(197, 197, 197);
    }
    p {
      text-align: justify;
      margin: 1em;
      margin-bottom: 3em;
    }
    span {
      margin: 0 0.4em;
      font-size: 12px;
      color: rgb(184, 184, 184);
    }
  }
  .span-tech {
    position: absolute;
    bottom: 8%;
    left: 35px;
  }
}

.contact {
  height: 100%;
  // margin-top: 2em;
  padding: 3.5em 1.5em 5.5em 1.5em;
  height: auto;
  background-color: $primary-color;
  span {
    display: block;
    text-align: center;
    line-height: 18px;
    // vertical-align: baseline;
    letter-spacing: 5px;
    word-spacing: 0px;
    padding: 0px;
    font-weight: map-get($font-weight, bolded);
    font-style: normal;
    font-variant: normal;
    text-decoration: none solid rgb(153, 153, 153);
    text-indent: 0px;
    font-size: 15px;
    color: $text-color;
  }
  h2 {
    margin: 0.5em 0;
    font-family: $font-family-two;
    color: $text-color;
    text-transform: uppercase;
    font-size: 46px;
    text-align: center;
  }
  p {
    color: $text-color;
    text-align: center;
    line-height: 22px;
    vertical-align: baseline;
    word-spacing: 0px;
    margin: 0 3em 3em 3em;
    padding: 0 3em;
    font-size: 18px;
  }
  .socials {
    margin-right: 3em;
    display: flex;
    justify-content: space-evenly;
  }
  .general-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $text-color;
    a {
      color: $secondary-color;
      text-decoration: none;
    }
    p {
      color: $secondary-color;
    }
  }
  .inner-icon {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    background-color: white;
    margin: 1em;
    border-radius: 50%;
    transition: 0.3s;
    i {
      font-size: 35px;
      color: $secondary-color;
    }
  }
  .inner-icon:hover {
    transform: scale(1.1);
    // transition: 0.5s;
  }
}
